#sibling-combinator p ~ p {
    color: red;
}
#sibling-combinator div + p{
    background-color: aqua;
}

/* #display div{
    color: blue;
    display: inline-block;
    height: 130px;
    width: 130px;
} */

#display-flex{
    border: 1px solid black;
    width: 600px;
    height: 600px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;  */
    /* stretch center flexendstart */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas: 
    "satu dua"
    "tiga tiga"
    "empat lima";
}
#display-flex div{
    /* width: 100px;
    height: 100px; */
    background-color: purple;
    border: 1px solid yellow;
}
#satu{
    grid-area: satu;
}
#dua{
    grid-area: dua;
}
#tiga{
    grid-area: tiga;
}
#empat{
    grid-area: empat;
}
#lima{
    grid-area: lima;
}
#enam{
    grid-area: enam;
}